# rsvoboda-playground

./: .gitignore  404.html  README  README.md  inline.1f8e1bafe797e9ecc348.bundle.js  main.ec182ecbde18dd4c4194.bundle.js  scripts.cbe1f97db30dec8159d1.bundle.js  vendor.48c21469d10025df921f.bundle.js
.github/: PULL_REQUEST_TEMPLATE.md
ConfigMapUsedInWildFly/: README.md  pom.xml
ConsoleInBrowsers/: index.html
CsvAndJsonPlayfully/: README.md  pom.xml
IPv6/: README.md
Jenkinsfile/: README.md
Jolokia/: README.md
Nashorn/: README.md  foo.js
OpenShift-Docker-research/: README.md
Prometheus/: README.md  pom-thorntail.xml  pom-wildfly-swarm.xml  pom.xml  prom.yml
SonarQubeAndTypeScript/: README.md
ai-tools/: README.md
ansible/: README.md  configure-ci-server.yml  hosts
ascii-table/: README.md
asciidoc-metadata/: README.md
asciidoctor-maven-example/: Jenkinsfile  README.md  pom.xml
asciidoctor-maven-example/src/docs/asciidoc/: template-with-diagrams.adoc  template.adoc
bom-get-defined-deps/: README.md
checks-for-deprecated-bits/: README.md
chrome-headless/: README.md  karma.conf.js  package.json
dependency-updates-output/: README.md  parse-dependency-updates-output.sh
deploy-folder-to-artifactory/: README.md  deploy-folder-to-artifactory.sh
disk-usage/: README.md
docker-compose-quarkus-infinispan/: README.md
docker-desktop-macos/: README.md
documentation-check/: README.md
doxygen/: README.md
dredd/: README.md  api-description.apib  api-description.yml  package.json
ee8-sample-sse/: README.md  pom.xml
fooresource/: pom.xml
galleon-provisioning/: README.md
gh-md-toc/: README.md
git-analysis-tools/: README.md
git-tip/: README.md
git-tricks/: README.md
github-actions-exporter/: README.md
github-api-cli/: README.md
github-markdown-render/: README.md
github-monitoring/: GitHubStats-Quarkus-3x3-plus-1x2.json  README.md
github-user-metrics/: README.md
gitpod.io-based-commit/: README.md
graal-graalvm-notes/: README.md
graal-graalvm-performance/: README.md  pom.xml
graalvm-substratevm-HelloWorld/: README.md
home-assistant/: README.md
https-certificate-java/: README.md
japicmp-and-wildfly/: README.md
java-info-files-props/: README.md
java-jit-c1-c2-gc/: README.md
jax-rs-2.0-cxf-metrics/: README.md
jax-rs-system-properties/: README.md  pom.xml
jax-rs-timeouts/: README.md  pom.xml
jaxrs-2.0-vs-2.1/: README.md
jdk-flight-recorder/: README.md
jenkins-api/: README.md
jenkins-job-builder/: README.md  jjb-freestyle-all-bash.yml  jjb-maven-pretty-print.yml  jjb-pipeline-2-jobs.yml  jjb-pipeline-scm.yml  jjb-pipeline-script.yml
jenkins-job-builder-advanced/: README.md  jenkins_jobs.ini
jenkins-job-wrecker/: README.md
jenkins-jobs-backup-restore/: README.md
jfreesvg/: README.md  buildAndRun.sh  pom.xml
jmh-jenkins/: README.md
kodi/: README.md
load-testing-notes/: README.md
local-remote-download/: README.md
macOS-BLE-scan/: README.md
macOS-quarantined-apps/: README.md
macOS-terminal-setup/: README.md
macos-and-additional-dns/: README.md
macos-virtual-camera-removal/: README.md
mattermost/: README.md
maven-dependencies-comparison/: README.md
maven-dependency-updates/: parse-dependency-updates-output.sh
maven-modules-info/: README.md  generateHtml.sh  listModulesInfo.sh
memory-investigation/: README.md
micronaut-hello-world/: Dockerfile  README.md  build-native-image.sh  build.gradle  micronaut-cli.yml
micronaut-hello-world/src/main/java/micronaut/hello/world/: Application.java  HelloController.java
micronaut-hello-world/src/main/resources/: application.yml
micronaut-hello-world/src/test/java/micronaut/hello/world/: HelloClient.java  HelloControllerTest.java
microprofile-config-custom-converter-and-source/: README.md  pom.xml
microprofile-config-open-liberty/: README.md  pom.xml
microprofile-config-open-liberty/src/main/java/org/experiments/rsvoboda/config/: ConfigApplication.java  ConfigResource.java
microprofile-config-simple-servlet/: README.md  pom.xml
microprofile-config-simple-servlet/src/main/java/org/experiments/rsvoboda/config/: HelloServlet.java
microprofile-health-multimodule/: README.md  pom.xml
microprofile-health-multimodule/app/: pom.xml
microprofile-health-multimodule/app/src/main/java/org/experiments/rsvoboda/health/: AppHealth.java  FooApplication.java  FooResource.java
microprofile-health-open-liberty/: README.md  pom.xml
microprofile-metrics-hello-prometheus/: pom.xml
microprofile-metrics-tck-notes/: README.md
mpdemo/: pom.xml  readme.md
nativefier/: README.md
onpushplay/: .angular-cli.json  README.md  package.json  tsconfig.json
opencv-with-quarkus/: README.md  pom.xml
openjdk-compilation/: README.md
pcp-and-vector/: README.md
pmap-equivalent-on-macOS/: README.md
podman-on-macos/: README.md
profiling-in-macOS/: README.md
profiling-java/: README.md
quarkus-and-scylladb/: README.md
quarkus-bootstrap-error-log/: pom.xml
quarkus-extension-details/: README.md
quarkus-extensions-combinations/: README.md  foo.java
quarkus-gizmo-generate-no-args-constructor/: README.md
quarkus-native-investigation/: README.md
quarkus-qs-on-crc/: README.md
qute-multimodule/: pom.xml
redux-demo/: .angular-cli.json  .gitignore  README.md  package.json
reportportal.io/: README.md  docker-compose-4.2.0.yml  docker-compose.yml
revapi-and-wildfly/: README.md
rhel8-docker-compose-limits/: README.md
sample-ring/: CHANGELOG.md  README.md  project.clj
sboms/: README.md
simple-http-and-https-server/: README.md
simple-jaxrs/: README.md  pom.xml
sonarwhal/: README.md
spock-example/: README.md  pom.xml
spock-example/src/main/groovy/: Added.groovy
spock-example/src/main/java/: BasketWeightCalculator.java
spock-example/src/test/groovy/: AdderSpec.groovy  BasketWeightSpec.groovy  MathOpsSpec.groovy  MathSpec.groovy
spring-di-quarkus/: README.md
ssh-and-multiple-commands/: README.md
tilde-key-mapping/: README.md
ubi8-experiment/: README.md
unify-dream-machine/: README.md
wrk2/: README.md
(+102 files in other folders)
