[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:~/git/
recursive=True
allow_duplicates=False

[jenkins]
user=admin
password=f9dcab2c5a7370cb4dcdf6565819dc64  ; 2.60.3
; password=a85812c00af4fcaed350737e95fb392b ; 2.89.2
; password=8861882a9bfae61392edf23c402359cc  ;   latest
url=http://127.0.0.1:8080/
query_plugins_info=False